name: "Github Action Test Triggered Comment"

on: 
  issue_comment:
    types: [created, edited]

jobs:
  deploy:
    if: github.event_name == 'issue_comment' &&
        startsWith(github.event.comment.body, '/hello') )
    runs-on: ubuntu-latest

    steps:
      - name: Checkout upstream repo
        uses: actions/checkout@v4
      - name: Echo Hello
        run: echo "Hello. Nice to meet you."