name: "Github Action Test Triggered Comment"

on: 
  issue_comment:
    types: [created, edited]

jobs:
  deploy:
    runs-on: ubuntu-latest
    if: github.event.issue.pull_request && contains(github.event.comment.body, '/hello')
    steps:
      - name: Checkout PR branch
        uses: actions/checkout@v3

      - name: Add comment to PR
        uses: mshick/add-pr-comment@v2
        with:
          message: Hello Kenta