name: "Github Action Test Triggered Comment"

on: 
  issue_comment:
    types: [created, edited]

jobs:
  deploy:
    if: github.event_name == 'issue_comment' &&
        startsWith(github.event.comment.body, '/hello') )
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - run: |
      echo "Hello (${{ github.event.comment.body }}). Nice to meet you."